[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
allow_redefinition = True
show_error_codes = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = GPy.settings

[mypy-GPy.*.migrations.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
